# kotlin-native-examples

./: .gitignore  build.gradle  clean.sh  compile.sh  createlib.sh  env.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: png.kt.bc.klib
lib/png.kt.bc-build/kotlin/png/: png.kt
lib/png.kt.bc-build/natives/: cstubs.bc
src/main/c_interop/: png.def  stdio.def
src/main/kotlin/: logogen.kt
