buildscript {
    repositories {
       mavenCentral()
       maven {
           url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
       }
   }

   dependencies {
       classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3"
   }
}

apply plugin: 'konan'
apply plugin: 'idea'

konanInterop {
   png {
       defFile 'src/main/c_interop/png.def'
   }
}

konanArtifacts {
    LogoGenMacbook {
        linkerOpts "-L/usr/local/lib -lpng"
        target "macbook"
        useInterop 'png'
    }
}