buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
       mavenCentral()
       maven {
           url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
       }
   }

   dependencies {
       classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3"
       //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'konan'
//apply plugin: 'kotlin2js'
//apply plugin: 'kotlin'
//apply plugin: 'idea'


//konanInterop {
//    png { }
//}

konanInterop {
   png {
       defFile 'src/main/c_interop/png.def'
   }
}

konanArtifacts {
    LogoGenMacbook {
        //useInterop 'png'
        //linkerOpts "-framework OpenGL -framework GLUT"
        linkerOpts "-L/usr/local/lib -lpng"
        target "macbook"
        useInterop 'png'
    }

    // LogoGenLinux {
    //     //useInterop 'png'
    //     //linkerOpts "-L/usr/lib/x86_64-linux-gnu -lglut -lGL -lGLU"
    //     target "linux"
    //     useInterop 'stdio'
    // }
}
/*repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}*/