buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
       mavenCentral()
       maven {
           url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
       }
   }

   dependencies {
       classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.2"
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'konan'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin'
apply plugin: 'idea'


//konanInterop {
//    png { }
//}


konanArtifacts {
    LogoGenMacbook {
        //useInterop 'png'
        //linkerOpts "-framework OpenGL -framework GLUT"
        target "macbook"
    }

    LogoGenLinux {
        //useInterop 'png'
        //linkerOpts "-L/usr/lib/x86_64-linux-gnu -lglut -lGL -lGLU"
        target "linux"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}